<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_1"
        android:title="Engage"
        android:icon="@drawable/volunteernow"
        />

    <item
        android:id="@+id/menu_item_2"
        android:title="Learn"
        android:icon="@drawable/bookinfo"
        />

    <item
        android:id="@+id/menu_item_3"
        android:title=""
        android:icon="@drawable/addpost"
       />

    <item
        android:id="@+id/menu_item_4"
        android:title="Discuss"
        android:icon="@drawable/forumsymbol"
        />

    <item
        android:id="@+id/menu_item_5"
        android:title="Notified"
        android:icon="@drawable/notification"
        />

</menu>
