<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportproblems">


    <androidx.cardview.widget.CardView
        android:id="@+id/titlecard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/redpink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/oleo_script"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:text="Report And Problems"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/profileburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="@android:color/transparent"
            android:contentDescription="Open Navigation Menu"
            android:paddingLeft="13dp"
            android:src="@drawable/menubutton" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fullscreen"
        android:layout_width="300dp"
        android:layout_height="300dp"
android:layout_below="@id/textwelcome"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
android:layout_centerHorizontal="true"
        android:background="@drawable/shape_settings"
        android:backgroundTint="@color/white"

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/img_2"

            />


    </androidx.cardview.widget.CardView>

<LinearLayout

    android:layout_below="@+id/titlecard"
    android:id="@+id/textwelcome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleLarge1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/oleo_script"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:text="Welcome To Our App Please Report the Problems that you may encounter while using our App."
        android:textColor="@color/redpink"
        android:textSize="17sp" />


</LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/fullscreen2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullscreen"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_settings"
        android:backgroundTint="@color/white"

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout


            android:id="@+id/textwelcome3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"

                android:layout_marginTop="10dp"

                android:fontFamily="@font/lexend_bold"
                android:layout_marginStart="10dp"

                android:text="Category:"
                android:textColor="@color/black"
                android:textSize="26sp"/>


        </LinearLayout>
     <LinearLayout

         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/TechnicalIssue1"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         android:background="@drawable/highlight_linear">


         <TextView
             android:layout_marginBottom="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginRight="20dp"
            android:id="@+id/TechnicalIssue"
             android:layout_marginTop="50dp"
             android:drawableRight="@drawable/next_24"
            android:fontFamily="@font/lexend"
             android:layout_marginStart="10dp"

             android:text="Technical Issue"
             android:textColor="@color/black"
             android:textSize="21sp"/>


     </LinearLayout>

        <LinearLayout
            android:layout_marginTop="100dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/highlight_linear">


            <TextView
                android:layout_marginBottom="10dp"
                android:id="@+id/UserInterface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/next_24"
                android:fontFamily="@font/lexend"
                android:paddingTop="10dp"
                android:layout_marginStart="10dp"
                android:text="User Interface Issue"
                android:textColor="@color/black"
                android:textSize="21sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/highlight_linear">


            <TextView
                android:id="@+id/other"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:padding="5dp"

                android:drawableRight="@drawable/next_24"
                android:fontFamily="@font/lexend"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:text="Other"
                android:textColor="@color/black"
                android:textSize="21sp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>