<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context=".EditProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/kurt1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_bold"
            android:textSize="18sp"
            android:id="@+id/savebtn"
            android:text="Save"
            android:background="@drawable/highlight_text"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oleo_script"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:contentDescription="Back to Previous"
            android:src="@drawable/backbtn"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/highlight_text"
            android:onClick="BackClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />




        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <RelativeLayout
                android:id="@+id/editImgLayout"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="1:1">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/profilenone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/avatar_edit"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/profileImage"
                    android:layout_marginEnd="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/cameraedit" />
            </RelativeLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginHorizontal="35dp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_bold"
                android:text="Example@gmail.com"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">


        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="1dp">


            <TextView
                android:id="@+id/label1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fnameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:elevation="80dp"
                android:layout_marginVertical="10dp"
                app:hintEnabled="false"
                app:hintTextColor="@color/DarkGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your First Name"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middlenameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                app:hintEnabled="false"
                android:layout_marginVertical="10dp"
                app:counterTextColor="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend"
                    android:inputType="text"
                    android:lines="1"
                    android:hint="Enter your Middle Name"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/white"
                app:hintEnabled="false"
                android:autofillHints="name"
                android:layout_marginVertical="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Lname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:lines="1"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your Last Name"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/white"
                app:hintEnabled="false"
                android:layout_marginVertical="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/sharelocation"
                    android:drawablePadding="15dp"
                    android:fontFamily="@font/lexend"
                    android:ellipsize="end"
                   android:hint="Enter your Address"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp"
                    android:singleLine="true" />


            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactNumberTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterTextColor="@color/white"
                app:hintEnabled="false"
                app:counterMaxLength="11"
                app:counterEnabled="true"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Contactline"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your Mobile Number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usercateTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginVertical="10dp">
                <AutoCompleteTextView
                    android:id="@+id/usercategory"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Enter User Type"
                    android:lines="1"
                    android:maxLines="1"
                    android:fontFamily="@font/lexend"
                    android:paddingEnd="35dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Campus:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/campusTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <AutoCompleteTextView
                    android:id="@+id/campus"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingEnd="35dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your Campus"
                    android:background="@drawable/rounded_edittext_background"
                    android:editable="false"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="7dp">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/label9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth:"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white_70"
                        android:textStyle="bold"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthdateTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/birthdate"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginEnd="10dp"
                            android:hint="mm/dd/yyyy"
                            android:maxLines="1"
                            android:paddingEnd="35dp"
                            android:fontFamily="@font/lexend"
                            android:background="@drawable/rounded_edittext_background"
                            android:editable="false"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/label10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white_70"
                        android:textStyle="bold"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/genderTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:paddingEnd="35dp"
                            android:hint="M/F"
                            android:fontFamily="@font/lexend"
                            android:background="@drawable/rounded_edittext_background"
                            android:editable="false"
                            android:lines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/label11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NSTP Program:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NstpTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginVertical="10dp">

                <AutoCompleteTextView
                    android:id="@+id/nstp"
                    android:paddingEnd="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:hint="Enter NSTP"
                    android:fontFamily="@font/lexend"
                    android:background="@drawable/rounded_edittext_background"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. in Case of Emergency:"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactEmeNum"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:counterMaxLength="11"
                app:counterEnabled="true"
                android:layout_marginTop="10dp"
                app:counterTextColor="@color/white">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ContactEme"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/emergency"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:fontFamily="@font/lexend"
                    android:hint="Number in Case of Emergency"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SR-CODE:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SrCodeTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                app:counterTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/SrCode"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/sr_code"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your SR-Code"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CourseTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                app:counterTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Course"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/course_icon"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your Course"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/label15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year &amp; Section:"
                android:textSize="20sp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_70"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/YearandSectTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="300dp"
                app:counterTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/yearandsect"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:drawableStart="@drawable/course_icon"
                    android:drawablePadding="15dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/lexend"
                    android:hint="Enter your Year &amp; Section"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="20dp"
                    android:paddingEnd="30dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
