<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CivicEngagementPost.Upload_engagement">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/redpink"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="8dp"
                android:contentDescription="Back to Previous"
                android:src="@drawable/backbtn"
                android:background="@drawable/highlight_text"
                android:clickable="true"
                android:focusable="true"
                android:onClick="BackClick" />

            <TextView
                android:id="@+id/civicall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/oleo_script"
                android:text="Provide Opportunity"
                android:textColor="@color/white"
                android:textSize="23dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="150dp"
                android:background="@drawable/border_design"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="30sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:id="@+id/uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/jherimyimage" />

                </androidx.cardview.widget.CardView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Category"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadCategory"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:lineSpacingExtra="6dp"
                        android:paddingVertical="25dp"
                        android:hint="Title"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/introductionTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Introduction"
                        android:lineSpacingExtra="6dp"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="100dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadObjective"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="100dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/instructionTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadInstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Instruction"
                        android:lineSpacingExtra="6dp"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="100dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Location"
                        android:lineSpacingExtra="6dp"
                        android:paddingVertical="25dp"
                        android:inputType="textMultiLine"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startdateTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Start Date"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadStartDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/enddateTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="End Date"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadEndDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/campusTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Target Campus"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadCampus"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/targetpartyTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadTargetParty"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Target Participants"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activeptsTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadActivePoints"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Active Points"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/facilitateTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadFacilitator"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Facilitator's Name"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/facilitateInfoTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadFacilitatorInfo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Facilitator's Contact or Email"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PaymentTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:hint="Payment Method"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/PaymentRecepientTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="name"
                    android:visibility="gone"
                    android:elevation="80dp"
                    app:hintTextColor="@color/DarkGray">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/uploadPaymentRecipient"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:ellipsize="end"
                        android:hint="Payment Recipient Code/Number"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="20dp"
                        android:paddingEnd="30dp"
                        app:hintTextColor="@color/DarkGray" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/FundCollectedTextInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    android:hint="Payment Method"
                    app:helperTextTextColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/uploadFundCollected"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/uploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textAllCaps="true"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/redpink"
                    android:text="Request"
                    android:textColor="@color/white"
                    android:textSize="25sp">

                </Button>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>