<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register1">

    />
        <androidx.cardview.widget.CardView
            android:layout_width="415dp"
            android:layout_height="90dp"
            android:id="@+id/card"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Home Icon"
                    android:padding="6dp"
                    android:src="@drawable/baseline_arrow_circle_left_24"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="BackClick" />



                <TextView
                    android:id="@+id/civicall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textSize="40dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card">
        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingHorizontal="1dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fnameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                app:hintTextColor="@color/DarkGray"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="15dp"
                    android:hint="First Name"
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="80">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Lname"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="15dp"
                    android:hint="Last Name"
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="320">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Emailline"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="15dp"
                    android:hint="Email"
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactNumberTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="20">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Contactline"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
                    android:drawablePadding="15dp"
                    android:hint="Mobile Number"
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactEmeNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="20">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ContactEme"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_perm_contact_calendar_24"
                    android:drawablePadding="15dp"
                    android:hint="No. In Case of Emergency "
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/birthdateTextInputLayout"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintEnabled="false"
                    app:helperText="*required"
                    app:helperTextTextColor="@color/red">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:drawablePadding="10dp"
                    app:hintTextColor="@color/DarkGray"
                    android:drawableStart="@drawable/calendar"
                    android:hint="Date of Birth"
                    android:paddingRight="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/button_shape"
                    android:paddingLeft="22dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/genderTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:hintEnabled="true"
                    app:hintTextColor="@color/DarkGray"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:hint="Gender">

                    <Spinner
                        android:id="@+id/spinnerSex"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:paddingLeft="10dp"
                        app:hintTextColor="@color/DarkGray"
                        android:spinnerMode="dropdown"
                        android:dropDownWidth="match_parent"
                        android:dropDownVerticalOffset="-8dp"
                        android:popupBackground="@color/white"
                        android:elevation="-0.8dp"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="255">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adress"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/sharelocation"
                    android:drawablePadding="15dp"
                    android:hint="Address"
                    app:hintTextColor="@color/DarkGray"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="128">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/DarkGray"
                app:counterEnabled="true"
                app:counterMaxLength="128">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@drawable/button_shape"
                    android:backgroundTint="@color/white"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="15dp"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingRight="42dp"
                    android:paddingLeft="20dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/checkedTextView"
                android:layout_width="350dp"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:text="@string/agreement" />
            <Button
                android:id="@+id/Reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp">

            </Button>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
       android:layout_marginBottom="8dp"
    />
    </RelativeLayout>