<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forum.ForumComment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/redpink"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:contentDescription="Back to Previous"
            android:src="@drawable/backbtn"
            android:background="@drawable/highlight_text"
            android:clickable="true"
            android:focusable="true"
            android:onClick="BackClick" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oleo_script"
            android:text="Forum Discussion"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/nestedScroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearbody"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_forum"
                android:padding="10dp"
                android:id="@+id/postMain"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/userImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="100dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="100dp"
                    android:includeFontPadding="false"
                    android:text="Kurt Bryant Arpilleda"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/userImage"
                    app:layout_constraintStart_toEndOf="@+id/userImage"
                    app:layout_constraintTop_toTopOf="@+id/userImage" />

                <TextView
                    android:id="@+id/campustxt"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Campus"
                    android:textSize="14dp"
                    android:drawableStart="@drawable/earth"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/lineColor"
                    app:layout_constraintTop_toBottomOf="@+id/userImage" />
                <ImageView
                    android:id="@+id/detailImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mdrrmo"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />
                <TextView
                    android:id="@+id/detailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_marginTop="10dp"
                    android:padding="7dp"
                    android:lineSpacingExtra="5dp"
                    android:fontFamily="@font/lexend"
                    android:text="Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking."
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailImage" />


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/lineColor"
                    app:layout_constraintTop_toBottomOf="@+id/detailText"
                    tools:layout_editor_absoluteX="10dp" />

                <LinearLayout
                    android:id="@+id/likeCommentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3">
                    <TextView
                        android:id="@+id/detailCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="4dp"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:paddingEnd="5dp"
                        android:fontFamily="@font/lexend"
                        android:text="Tree Planting"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="13sp"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/upBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/upreact" />

                    <TextView
                        android:id="@+id/upcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/downBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/downreact" />

                    <TextView
                        android:id="@+id/downcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />
                    <ImageButton
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:id="@+id/commentBtn"
                        android:paddingTop="7dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/comment_icon"
                        app:tint="@color/colorPrimaryText" />

                    <TextView
                        android:id="@+id/commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/lineColor"
                app:layout_constraintTop_toBottomOf="@+id/postMain"
                tools:layout_editor_absoluteX="10dp" />
            <TextView
                android:id="@+id/discussion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_gravity="center"
                android:includeFontPadding="false"
                android:text="Discussion:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:layout_marginBottom="10dp" />
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/lineColor"
                app:layout_constraintTop_toBottomOf="@+id/discussion"
                tools:layout_editor_absoluteX="10dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/grey"
                android:layout_marginBottom="65dp"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                tools:layout_editor_absoluteX="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/comment_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/comment_background"
        android:gravity="start"
        android:lineSpacingExtra="4dp"
        android:paddingEnd="45dp"
        android:hint="Join the Discussion"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/comment_send_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/send_24"
        android:background="@drawable/highlight_text"
        app:layout_constraintBottom_toBottomOf="@id/comment_editText"
        app:layout_constraintEnd_toEndOf="@id/comment_editText"
        app:layout_constraintTop_toTopOf="@id/comment_editText" />
    <RelativeLayout
        android:id="@+id/relativeFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            app:menu_buttonSpacing="10dp"
            android:layout_marginTop="4dp"
            app:menu_colorNormal="@color/transparent"
            app:menu_colorPressed="@color/grey"
            app:menu_fab_size="mini"
            app:fab_showShadow="false"
            app:menu_shadowColor="@color/transparent"
            app:menu_icon="@drawable/ic_more2"
            app:menu_openDirection="down">
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/hideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hideye"
                app:fab_colorNormal="@color/dialog_warning_darker"
                app:fab_showShadow="true"
                app:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>