<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/redpink"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="8dp"
            android:contentDescription="Back to Previous"
            android:src="@drawable/backbtn"
            android:clickable="true"
            android:background="@drawable/highlight_text"
            android:focusable="true"
            android:onClick="BackClick" />


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/oleo_script"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Change Your Password Here"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:fontFamily="@font/lexend_medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="Your Password must Be atleast 8 Characters and should Include a Combination of letters and numbers."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/lexend"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/passwordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/DarkGray">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/CurrentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:hint="Your Current Password"
                        android:lines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="320"
                        android:paddingRight="40dp"
                        android:inputType="textPassword"
                        android:paddingEnd="42dp"
                        android:paddingStart="20dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/newpasswordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/DarkGray">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:hint="New Password"
                        android:lines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="320"
                        android:paddingRight="40dp"
                        android:inputType="textPassword"
                        android:paddingEnd="42dp"
                        android:paddingStart="20dp" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:id="@+id/retypepasswordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:passwordToggleEnabled="true"
                    app:hintTextColor="@color/DarkGray">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/retypepassword"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:drawablePadding="15dp"
                        android:hint="Re-type Password"
                        android:lines="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:maxLength="320"
                        android:paddingRight="40dp"
                        android:inputType="textPassword"
                        android:paddingEnd="42dp"
                        android:paddingStart="20dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forgotPassword"
                    style="@style/signuptext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lexend"
                    android:layout_gravity="end"
                    android:textSize="17sp"
                    android:background="@drawable/highlight_button"
                    android:layout_marginEnd="10dp"
                    android:text="Forgot Password?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnlogin" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="left">

                <TextView
                    android:id="@+id/warning1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="*Changing passwords through this process is not applicable when using Google Sign-In for login."
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/instruction"
                    android:textSize="15sp"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/btnchange"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/img"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="170dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/inter_bold"
                android:textAllCaps="true"
                android:background="@drawable/btn_red_selector"
                android:text="CONFIRM"
                android:textColor="@color/white"
                android:textSize="20sp">

            </Button>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

