<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkred"
    android:layout_height="match_parent"
    tools:context=".lolo">

    <androidx.cardview.widget.CardView
        android:layout_width="415dp"
        android:layout_height="200dp"

        android:id="@+id/card"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home Icon"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:src="@drawable/baseline_arrow_circle_left_24"
        android:clickable="true"
        android:focusable="true"
        android:onClick="BackClick" />
        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_marginLeft="70dp"
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/profilenone"
            android:layout_centerHorizontal="true"
            app:civ_border_color="@color/white"

            app:civ_border_width="2dp"
            />

        <ImageView
            android:id="@+id/logout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Home Icon"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/logout3"
            />



</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout

                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >

                <TextView
                    android:id="@+id/firstName"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Jherimy"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"


                    android:fontFamily="@font/inter_bold"
                    android:text="mallorca"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@id/firstName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </LinearLayout>
                <TextView
                    android:layout_gravity="center"

                    android:id="@+id/email1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/inter_bold"
                    android:text="Example@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
</LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Rest of your menu components -->
    <TextView
        android:id="@+id/Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY PROFILE"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/userprofile1"

        android:drawablePadding="10dp"
        android:paddingStart="16dp"

        android:layout_below="@id/card"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical|start"
         />
    <TextView
        android:id="@+id/verification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOUNT VERIFICATION"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/check1"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_below="@id/Profile"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />

    <TextView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHEDULE CALENDAR"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/calendar1"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_below="@id/verification"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />
    <TextView
        android:id="@+id/Engagement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CIVIC ENGAGEMENTS"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/vol"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_below="@id/calendar"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />



    <TextView
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/feed"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_below="@id/Engagement"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />
    <TextView
        android:id="@+id/Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTINGS AND PRIVACY"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
        android:drawableStart="@drawable/sett"
        android:drawablePadding="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:layout_below="@id/feedback"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />

    <TextView
        android:id="@+id/AboutUs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textColor="@android:color/white"
        android:background="@drawable/menu_item_background"
      android:textSize="20dp"



        android:layout_marginTop="700dp"

     android:layout_marginLeft="150dp"
        android:clickable="true"
        android:focusable="true"

        android:onClick="onMenuItemClick" />
</RelativeLayout>
