<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewardforms">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="4dp">



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="Home Icon"
                    android:focusable="true"
                    android:onClick="BackClick"
                    android:padding="6dp"
                    android:src="@drawable/baseline_arrow_circle_left_24" />

                <TextView
                    android:id="@+id/civicall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:fontFamily="@font/inter_bold"
                    android:text="Reward "
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@id/back100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/leonard"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

        </androidx.cardview.widget.CardView>
        <Button
            android:background="@drawable/button_background_red"
            android:id="@+id/add"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Collect Reward"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </LinearLayout>

</RelativeLayout>