<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyContact">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardBackgroundColor="@color/red"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/educational"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Home Icon"
                android:padding="6dp"
                android:src="@drawable/baseline_arrow_circle_left_24"
                android:clickable="true"
                android:focusable="true"
                android:onClick="BackClick" />

            <TextView
                android:id="@+id/civicall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/inter_bold"
                android:text="Balayan Campus"
                android:textColor="@color/white"

                android:textSize="25dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BSU INCIDENT COMMANDER/EXECUTIVE DIRECTORS OFFICE"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 425 0143 \nLOC 6106"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BALAYAN CAMPUS EMERGENCY OPERATIONS CENTER"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 425 7158 \n(043) 425 7159 \nLOC. 6106"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BATSTATEU BALAYAN SECURITY OFFICE"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 425 0139 \nLOC 6000"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BATSTATEU BALAYAN INFIRMARY "
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 425 0139 \nLOC 6101"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BALAYAN MDRRMO"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 211 3755 \n0915 602 2053"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BATANGAS PDRRMO"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 723 9350"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BFP BALAYAN"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0915 602 2053"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="5dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PNP BALAYAN"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 211 3637 \n0927 434 8008"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="COAST GUARD BALAYAN"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0917-842-8047 \n0998-585-5844"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PHILIPPINE RED CROSS DISTRICT 1 (NASUGBU)"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="09171331427"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DR. MANUEL LOPEZ DISTRICT MEMORIAL HOSPITAL"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 211 4169"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MEDICAL CENTER WESTERN BATANGAS"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 407 1103\n 0915 784 6521\n 0908 242 6971"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BALAYAN BAYVIEW HOSPITAL"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 211 6734\n 0936 585 2893"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="METRO BALAYAN MEDICAL CENTER"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 740 1350 \n(043) 211 6633"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BATELEC I"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="(043) 211 4619 \n0917 992 0192"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/call15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/baseline_call_24"
                    android:drawablePadding="8dp"
                    android:onClick="onCallButtonClick"
                    />

            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>