<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"



    app:elevation="15dp"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/titlecard"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/red">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titleLarge"
                    android:paddingLeft="30dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_medium"
                    android:text="Civic Engagement"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:layout_marginRight="20dp"
                 />

            </LinearLayout>

            <ImageButton
                android:id="@+id/profileburger"
                android:layout_width="wrap_content"
                android:paddingLeft="13dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@android:color/transparent"
                android:src="@drawable/menubutton"
                android:contentDescription="Open Navigation Menu" />

        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/fragment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="2dp" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <!-- Centered AnimatedBottomBar -->
        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/nav_shape"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_indicatorMargin="16dp"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorColor="@color/red"
            app:abb_tabColor="@color/red"
            app:abb_tabColorSelected="@color/red"
            app:abb_tabs="@menu/bottom_nav_menu"
            app:abb_selectedIndex="0" />

        <!-- Centered FloatingActionButton -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/fab_selector"
            android:src="@drawable/fab_add"
            app:tint="@color/white"
            app:layout_constraintTop_toTopOf="@+id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>