<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EmergencyContactFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/information"
                android:layout_width="400dp"
                android:layout_height="224dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/emergencycontact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/newred"
                app:layout_constraintTop_toBottomOf="@id/information" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/agoncillo"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="30dp"
                android:text="Agoncillo"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/alitagtag"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Alitagtag"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn1" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/balayan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="37dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Balayan"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn2" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/balete"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Balete"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn3" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/batangascity"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Batangas City"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn4" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/bauan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Bauan"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn5" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/calaca"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="40dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Calaca City"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn6" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/calatagan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="33dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Calatagan"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn7" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/cuenca"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Cuenca"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn8" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/ibaan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Ibaan"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn9" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/laurel"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Laurel"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn10" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/lemery"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Lemery"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn11" />

            <Button
                android:id="@+id/btn13"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/lian"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Lian"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn12" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/lipa"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Lipa City"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn13" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/lobo"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Lobo"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn14" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/mabini"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Mabini"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn15" />

            <Button
                android:id="@+id/btn17"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/malvar"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Malvar"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn16" />

            <Button
                android:id="@+id/btn18"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/mataasnakahoy"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Mataasnakahoy"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn17" />

            <!-- Button "btn19" -->
            <Button
                android:id="@+id/btn19"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/nasugbu"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Nasugbu"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn18" />

            <Button
                android:id="@+id/btn20"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/padregarcia"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Padre Garcia"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn19" />

            <!-- Button "btn21" -->
            <Button
                android:id="@+id/btn21"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/rosario"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Rosario"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn20" />

            <Button
                android:id="@+id/btn22"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/sanjose"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="San Jose"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn21" />

            <!-- Button "btn23" -->
            <Button
                android:id="@+id/btn23"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/sanjuan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="San Juan"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn22" />

            <Button
                android:id="@+id/btn24"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/sanluis"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="San Luis"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn23" />

            <!-- Button "btn25" -->
            <Button
                android:id="@+id/btn25"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/sannicolas"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="San Nicolas"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn24" />

            <Button
                android:id="@+id/btn26"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/sanpascual"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="San Pascual"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn25" />

            <!-- Button "btn27" -->
            <Button
                android:id="@+id/btn27"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/santa"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Santa Teresita"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn26" />

            <Button
                android:id="@+id/btn28"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/tomas"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="City of Santo Tomas"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn27" />

            <!-- Button "btn29" -->
            <Button
                android:id="@+id/btn29"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/taal"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Taal"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn28" />

            <Button
                android:id="@+id/btn30"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/talisay"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Talisay"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn29" />

            <!-- Button "btn31" -->
            <Button
                android:id="@+id/btn31"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/tanauan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Tanauan City"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn30" />

            <Button
                android:id="@+id/btn32"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/taysan"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Taysan"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn31" />

            <!-- Button "btn33" -->
            <Button
                android:id="@+id/btn33"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/tingloy"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Tingloy"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn31" />


            <Button
                android:id="@+id/btn34"
                android:layout_width="360dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/educshape"
                android:drawableStart="@drawable/tuy"
                android:drawableEnd="@drawable/round_arrow_forward_24"
                android:drawablePadding="35dp"
                android:gravity="start|center_vertical"
                android:paddingStart="15dp"
                android:paddingEnd="30dp"
                android:text="Tuy"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn33" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    </FrameLayout>