<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification.NotificationFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="2dp"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEngageUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEngageJoined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewEngagementApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewAccApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:scrollbarSize="5dp"
                android:scrollbars="vertical" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="120dp" />

    <ImageView
        android:id="@+id/noPostsImage"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:src="@drawable/emptynotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noPostsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noPostsImage"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexend_bold"
        android:gravity="center"
        android:text="No new notifications at the moment. Stay tuned for updates!"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="gone" />
</RelativeLayout>
