<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CivicEngagementPost.CivicPostFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:paddingEnd="40dp"
        android:layout_marginHorizontal="10dp"
        app:iconifiedByDefault="false"
        android:visibility="gone"
        app:searchHintIcon="@null"
        app:queryBackground="@null"
        android:backgroundTint="#FAF9F6"
        app:queryHint="Search..."
        android:focusable="false"
        app:searchIcon="@drawable/search_24"
        android:background="@drawable/search_view_background"
        />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="-30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginEnd="25dp"
        android:background="@drawable/highlight_button"
        android:clickable="true"
        android:padding="8dp"
        android:src="@drawable/filter_25" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="5dp"
        android:layout_marginBottom="20dp"
        android:scrollbars="vertical"
        android:id="@+id/nestedRecycler"
        android:layout_marginTop="2dp"
        android:layout_below="@id/search">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarSize="5dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recyclerView"/>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="120dp"
        />
    <ImageView
        android:id="@+id/noPostsImage"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/posting"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <TextView
        android:id="@+id/noPostsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noPostsImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/lexend_bold"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:text="Where posts vanish, stories emerge. Your narrative begins here."
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="gone" />

</RelativeLayout>