<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="4dp"
    tools:context=".SearchFragment">



    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />



    <TextView
        android:id="@+id/subtitle_small2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for relevant content:"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/Searchview"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/searchview"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@id/search_button1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle_small2"
        app:queryHint="search here..">

        <!-- Customize the search icon -->

    </androidx.appcompat.widget.SearchView>

    <ImageView
        android:id="@+id/search_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/filternirj3"
        app:layout_constraintBottom_toBottomOf="@id/Searchview"
        app:layout_constraintStart_toEndOf="@id/Searchview"
        app:layout_constraintTop_toTopOf="@id/Searchview" />

</androidx.constraintlayout.widget.ConstraintLayout>
