<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:elevation="100dp"
    android:padding="16dp">

<ProgressBar
android:id="@+id/progressBar"
android:layout_width="match_parent"
android:layout_height="70dp"
android:layout_gravity="center"
android:indeterminate="true" android:layout_marginTop="10dp"
android:indeterminateTint="@color/colorAccent" />

<TextView
android:id="@+id/messageTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_marginTop="16dp"
android:text="Please wait..."
android:textSize="20sp"
android:textColor="@android:color/black" />
    </LinearLayout>
