<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Add this TextView outside the CardView -->
    <TextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12/25/2023 09:56 AM"
        android:textSize="12sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/recCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTextView"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Your existing CardView layout... -->

            <androidx.cardview.widget.CardView
                android:id="@+id/notifImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/border_design"
                app:cardCornerRadius="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/recImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_5"/>

            </androidx.cardview.widget.CardView>

            <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-70dp"
            android:layout_toEndOf="@id/notifImage"
            android:fontFamily="@font/lexend_medium"
            android:text="Event Category"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@id/categoryTextView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/notifImage"
            android:fontFamily="@font/lexend"
            android:lineSpacingExtra="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Title"
            android:textColor="@color/blue"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recTitle"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/notifImage">

            <!-- "Schedule" label -->
            <TextView
                android:id="@+id/scheduleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule: "
                android:textColor="@color/redpink"
                android:textSize="11sp"/>

            <!-- "Date and Time" TextView -->
            <TextView
                android:id="@+id/dateandTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="1dp"
                android:text="Date and Time"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
