<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/popupImageView1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/thank1" />

        <!-- TextViews -->
        <!-- Replace the text values as per your requirement -->
        <TextView
            android:id="@+id/textView1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popupImageView1"
            android:layout_marginTop="8dp"
            android:text="Thankyou!!!"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="8dp"
            android:text="By making your voice heard,you help us Improve our civicall app"

            android:textSize="18sp" />



        <!-- Button to redirect to the homepage -->
        <Button
            android:textColor="@color/white"
            android:id="@+id/redirectButton"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Go to Homepage" />

</RelativeLayout>

