<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploaddefault"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/recTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="ENVIRONMENT CLEANING PROGRAM "
            android:textColor="@color/DarkGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="65dp"
            android:text="Barangay Santiago Malvar Batangas"
            android:textColor="@color/DarkGray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/recDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:drawableLeft="@drawable/calendar"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="40dp"
            android:text=" 09-12-2023, 5:30am to 10:00am"
            android:textColor="@color/DarkGray"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recIntro"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/campus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="160dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="JPLPC-MALVAR CAMPUS"
            android:textColor="@color/DarkGray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recDesc"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>