<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/recImage"
            android:src="@drawable/uploaddefault"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/recTitle"
            android:text="Title"
            android:textColor="@color/DarkGray"
            android:textSize="20sp"
            android:layout_marginTop="215dp"
            android:layout_marginStart="-370dp"
            android:layout_toEndOf="@id/recImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/location"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="285dp"
            android:layout_marginStart="-110dp"
            android:textAlignment="center"
            android:text="Location"
            android:textColor="@color/Pale2"
            android:textSize="16sp"
            android:drawableStart="@drawable/locationbutton"
            android:drawablePadding="8dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/sched"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="250dp"
            android:layout_marginStart="-110dp"
            android:textAlignment="center"
            android:text="Schedule"
            android:textColor="@color/Pale2"
            android:textSize="16sp"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/recDesc"
            android:layout_toEndOf="@id/recTitle"
            android:layout_marginTop="285dp"
            android:layout_marginStart="155dp"
            android:textAlignment="center"
            android:text="Program"
            android:textColor="@color/Pale2"
            android:textSize="16sp"
            android:drawablePadding="8dp" />

        <TextView
            android:id="@+id/recIntro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="250dp"
            android:layout_toEndOf="@id/recTitle"
            android:drawablePadding="8dp"
            android:text="Campus"
            android:textAlignment="center"
            android:textColor="@color/Pale2"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>